spring.datasource.url=jdbc:h2:mem:hccdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usr
spring.datasource.password=hccpwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=todoservice
spring.cloud.refresh.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8086
