#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.1.85:3306/mahifoto?serverTimezone=CST6CDT
spring.datasource.username=codecolonist
spring.datasource.password=developer2019
